<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht,user-scalable=no">
<title>Educación</title>
</head>
	<heather>
		<svg width="400px" height="200px" viewBox="0 0 800 400">
			<image xlink:href="img/LOGO DQ.svg" width="500px" heigth="200px"></image>
		<h1>Hoja de Vida</h1>
	</heather>
<body>
		<h2>Darwin Stiven Quintero Ortiz</h2>
		<h3>Fecha de nacimiento: 22/08/1988</h3>
		<h3>Bogotá</h3>
		<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a> 
		<h2>Educación</h2>
			<table border="3" bordercolor="#540404" bgcolor="#CDDFFF" cellpadding="10" cellspacing="0">
			<thead>
				<tr bgcolor="#FFCBA5">
					<th>Título</th>
					<th>Año</th>
					<th>Institución</th>
					<th>Lugar</th>
					<th>¿Culminó?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Bachiller</td>
					<td>2005</td>
					<td>Nestor Forero Alcalá</td>
					<td>Bogotá</td>
					<td>Si</td>
				</tr>
				<tr>
					<td>Técnico en diseño gráfico</td>
					<td>2010</td>
					<td>Instituto Triangulo</td>
					<td>Bogotá</td>
					<td>Si</td>>
				</tr>
			</tbody>
			</table>
			<form autocomplete="on" name="Agregar Estudios">
				<fieldset>
					<legend><h1>Agregar Estudios</h1></legend>
					<label for="año">Año:</label>
					<select>
						<option>2011</option>
						<option>2012</option>
						<option>2013</option>
						<option>2014</option>
						<option>2015</option>
						<option>2016</option>
						<option>2017</option>
						<option>2018</option>
						<option>2019</option>
					</select></br></br>
					<label for="Instutucion">Institución</label>
					<input type="text" required></br></br>
					<label for="Lugar">Lugar:</label>
					<textarea name="comment" id="" cols="30" rows="2"></textarea></br></br>
					<input type="submit" value="Enviar">
				</fieldset>
				<footer>
		<p>
		<img src="img/mail.png" width="15" alt="mail" title="mail"> <em>dstgrafico@gmail.com</em> / <img src="img/wa.png" width="17" alt="whatsapp" title="whatsapp"> 3002683254 / <img src="img/instagram-logo1.png" width="15" alt="instagram" title="instagram"> darwin_st88
		</p>
	</footer>
			
			</form>
			
</body>
</html>
