<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht,user-scalable=no">
<title>Experiencia</title>
</head>
	<heather>
		<svg width="400px" height="200px" viewBox="0 0 800 400">
			<image xlink:href="img/LOGO DQ.svg" width="500px" heigth="200px"></image>
		<h1>Hoja de Vida</h1>
	</heather>
<body>
	<h2>Darwin Stiven Quintero Ortiz</h2>
		<h3>Fecha de nacimiento: 22/08/1988</h3>
		<h3>Bogotá</h3>
		<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a> 
		<h2>Experiencia</h2>
	<p>
		<h3>Impresión HP INDIGO</h3>
		<video src="vid/indigo.mp4" controls poster="img/HP-Indigo-5500-Espanol.jpg" width="500"></video>
	</p>
	<P>
		<h3>Hobbies</h3>
		<audio src="audio/PM-09-09 212936.3gpp" controls autoplay></audio>
	</P>
	<footer>
		<p>
		<img src="img/mail.png" width="15" alt="mail" title="mail"> <em>dstgrafico@gmail.com</em> / <img src="img/wa.png" width="17" alt="whatsapp" title="whatsapp"> 3002683254 / <img src="img/instagram-logo1.png" width="15" alt="instagram" title="instagram"> darwin_st88
		</p>
	</footer>
	
</body>
</html>
