<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-widht,user-scalable=no">
<title>Hoja de Vida Stiven Quintero</title>
</head>
<body>
	<heather>
		<svg width="400px" height="200px" viewBox="0 0 800 400">
			<image xlink:href="img/LOGO DQ.svg" width="500px" heigth="200px"></image>
		<h1>Hoja de Vida</h1>
	</heather>
		<h2>Darwin Stiven Quintero Ortiz</h2>
		<h3>Fecha de nacimiento: 22/08/1988</h3>
		<h3>Bogotá</h3>
		<p>
		<a href="index.html">Inicio</a> | <a href="educacion.html">Educación</a> | <a href="experiencia.html">Experiencia</a> 
		</p>
		<h2>Información Personal</h2>
		<p>
			<img src="img/perfil.jpg" width="200" alt="perfil" title="perfil">
		</p>
		<p>
		<strong>Diseñador gráfico, Impresor digital, Pre-prensista.</strong><br/>Excelentes relaciones interpersonales, capacidad para asumir responsabilidades y retos, buena actitud para el trabajo en equipo, fácil adaptación al cambio.<br/>Manejo de programas de diseño y pre prensa <em>(Adobe Illustrator, Adobe Photoshop, Adobe Indesign, Corel Draw, Preps).</em><br/>Manejo de máquinas de impresión dígital.
		</p>
		<p>
		<h3>Idiomas</h3>
		<ul>
			<li>Español</li>
			<li>Inglés nivel medio</li>
		</ul>
		</p>
	<footer>
		<p>
		<img src="img/mail.png" width="15" alt="mail" title="mail"> <em>dstgrafico@gmail.com</em> / <img src="img/wa.png" width="17" alt="whatsapp" title="whatsapp"> 3002683254 / <img src="img/instagram-logo1.png" width="15" alt="instagram" title="instagram"> darwin_st88
		</p>
	</footer>

</body>
</html>
